<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\AHS.Common.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\AHS.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Engines\Inference.Prediction.Engine\AHS.Engines.Inference.Prediction.Engine.csproj" />
    <ProjectReference Include="..\..\..\Platform\AHS.Platform.Compliance\AHS.Platform.Compliance.csproj" />
    <ProjectReference Include="..\..\..\Engines\AHS.Engines.ML\AHS.Engines.ML.csproj" />
  </ItemGroup>
</Project>
