# AHS.SaaS

./: .gitignore  .gitignore old  AHS.Cell.Xinfer.code-workspace  AHS.SaaS.slnx  AHS_SaaS_Ignition.ps1  Blueprint.md  Directory.Build.props  Directory.Packages.props  Generate-DotNet10-RAG.ps1  README.md  XInfer.slnx  continue.txt  excursion_risk_v1.onnx  github-update.ps1  global.json  manifesto-a.md  manifesto-b.md  rename-check.txt  train_excursion_model.py
src/Cells/ColdChain/AHS.Cell.ColdChain.API/: AHS.Cell.ColdChain.API.csproj  ColdChainJsonContext.cs  Dockerfile  Program.cs
src/Cells/ColdChain/AHS.Cell.ColdChain.API/Endpoints/: OracleEndpoints.cs  ShipmentEndpoints.cs
src/Cells/ColdChain/AHS.Cell.ColdChain.API/Middlewares/: TenantMiddleware.cs
src/Cells/ColdChain/AHS.Cell.ColdChain.Application/: AHS.Cell.ColdChain.Application.csproj
src/Cells/ColdChain/AHS.Cell.ColdChain.Application/Commands/: ApplyWhatIfChangeCommand.cs  RecordExcursionCommand.cs  RegisterShipmentCommand.cs  ResolveExcursionCommand.cs  SealShipmentCommand.cs
src/Cells/ColdChain/AHS.Cell.ColdChain.Application/DTOs/: ColdChainReportDto.cs  ShipmentDto.cs
src/Cells/ColdChain/AHS.Cell.ColdChain.Application/Handlers/: ApplyWhatIfChangeHandler.cs  RecordExcursionHandler.cs  RegisterShipmentHandler.cs  ResolveExcursionHandler.cs  SealShipmentHandler.cs
src/Cells/ColdChain/AHS.Cell.ColdChain.Application/Oracle/: LogisticsOracle.cs  OracleRequest.cs  OracleResult.cs  XaiDna.cs
src/Cells/ColdChain/AHS.Cell.ColdChain.Contracts/: AHS.Cell.ColdChain.Contracts.csproj  ColdChainContractsJsonContext.cs  ShipmentExcursionDetected.cs  ShipmentSealed.cs
src/Cells/ColdChain/AHS.Cell.ColdChain.Domain/: AHS.Cell.ColdChain.Domain.csproj
src/Cells/ColdChain/AHS.Cell.ColdChain.Infrastructure/: AHS.Cell.ColdChain.Infrastructure.csproj
src/Cells/Xinfer/AHS.Cell.Xinfer.API/: AHS.Cell.Xinfer.API.csproj  Dockerfile  Program.cs  XinferJsonContext.cs  appsettings.json  output.txt
src/Cells/Xinfer/AHS.Cell.Xinfer.Application/: AHS.Cell.Xinfer.Application.csproj  XinferJsonContext.cs
src/Cells/Xinfer/AHS.Cell.Xinfer.Contracts/: AHS.Cell.Xinfer.Contracts.csproj  PredictOkEvent.cs  ReadinessFailEvent.cs  RetrainRequiredEvent.cs  ShipmentExcursionDetected.cs  ShipmentSealed.cs  XinferContractsJsonContext.cs  xinfer_v1.proto
src/Cells/Xinfer/AHS.Cell.Xinfer.Domain/: AHS.Cell.Xinfer.Domain.csproj
src/Cells/Xinfer/AHS.Cell.Xinfer.Infrastructure/: AHS.Cell.Xinfer.Infrastructure.csproj
src/Cells/Xinfer/AHS.Cell.Xinfer.Tests/: AHS.Cell.Xinfer.Tests.csproj
src/Engines/AHS.Engines.ML/: AHS.Engines.ML.csproj  ExcursionInferenceService.cs  Program.cs
src/Engines/AHS.Engines.ML/Optimization/: DataPerformanceProfiler.cs
src/Foundation/AHS.Common/: AHS.Common.csproj
src/Foundation/AHS.Common/Application/: SignedCommand.cs
src/Foundation/AHS.Common/Contracts/: ICellEvent.cs  ICellEventPublisher.cs
src/Foundation/AHS.Common/Domain/: AggregateRoot.cs  AuditModels.cs  DomainEvent.cs  LogisticsModels.cs  PredictiveShieldModels.cs  ThermalModels.cs
src/Foundation/AHS.Common/Engines/: MeanKineticTemperature.cs  ThermalDataPoint.cs
src/Foundation/AHS.Common/Migrations/: 001_GxP_LedgerEntries.sql
src/Foundation/AHS.Common/Serialization/: AotJsonContext.cs
src/Foundation/AHS.Web.Common/: AHS.Web.Common.csproj
src/Foundation/AHS.Web.Common/Components/: AuditLedger.razor  DataBridge.razor  SensorIdentity.razor  ShipmentRiskGrid.razor  WhatIfSimulator.razor
src/Platform/AHS.Platform.Compliance/: AHS.Platform.Compliance.csproj  AuditRecord.cs  AuditTrailService.cs  ComplianceService.cs  IAuditRepository.cs  Sha256Hasher.cs
src/Platform/AHS.Platform.Persistence.Firebase/: AHS.Platform.Persistence.Firebase.csproj  FirestoreAuditRepository.cs
src/Presentation/AHS.Gateway.API/: AHS.Gateway.API.csproj  Program.cs  appsettings.json  excursion_risk_v1.onnx
src/Presentation/AHS.Gateway.API/Controllers/: PharmaTraceabilityController.cs
src/Presentation/AHS.Gateway.API/Handlers/: PredictExcursionRiskHandler.cs
src/Presentation/AHS.Gateway.API/Properties/: launchSettings.json
src/Presentation/AHS.Web.Common/: AHS.Web.Common.csproj
src/Presentation/AHS.Web.Common/Components/: AuditLedger.razor  DataBridge.razor  FutureShipmentSimulator.razor  SensorIdentity.razor  ShipmentRiskGrid.razor  WhatIfSimulator.razor
src/Presentation/AHS.Web.Common/Shared/: MainLayout.razor
src/Presentation/AHS.Web.Hive/: AHS.Web.Hive.csproj  App.razor  AppJsonSerializerContext.cs  Program.cs  _Imports.razor
src/Presentation/AHS.Web.Hive/Components/: AlphaBox.razor  DataDropZone.razor  DeltaTChart.razor  Header.razor  IntelligenceHealthMonitor.razor  LegacySidebar.razor  Sidebar.razor  XaiDiagnostic.razor  XaiRiskMonitor.razor
src/Presentation/AHS.Web.Hive/Models/: ShipmentRecord.cs
src/Presentation/AHS.Web.Hive/Pages/: Console.razor  Counter.razor
src/Presentation/AHS.Web.Hive/Properties/: launchSettings.json
src/Presentation/AHS.Web.Hive/Services/: CsvShipmentRecord.cs  CsvXinferService.cs  GatewayClient.cs  IXinferDemoService.cs  ShipmentService.cs  ThermalDataParser.cs
src/Presentation/AHS.Web.Hive/Shared/: AhsCommandLayout.razor  MainLayout.razor
src/Presentation/AHS.Web.Hive/wwwroot/: staticwebapp.config.json
src/SharedKernel/: AHS.SharedKernel.csproj  Entity.cs  IAggregateRoot.cs  Result.cs  TenantId.cs
src/Suites/Pharma/GxP.Traceability.BC/: AHS.Suites.Pharma.GxP.Traceability.BC.csproj
tests/Cells/ColdChain/AHS.Cell.ColdChain.Tests/: AHS.Cell.ColdChain.Tests.csproj
tests/Cells/Xinfer/AHS.Cell.Xinfer.Tests/: AHS.Cell.Xinfer.Tests.csproj
tests/Foundation/AHS.Common.Tests/: AHS.Common.Tests.csproj
tests/Foundation/AHS.Common.Tests/Domain/: SignedCommandTests.cs
tests/Foundation/AHS.Common.Tests/Engines/: MeanKineticTemperatureTests.cs
tests/Foundation/AHS.Common.Tests/GxP/: LedgerHasherTests.cs
tests/Foundation/AHS.Web.Common.Tests/: AHS.Web.Common.Tests.csproj
tests/Foundation/AHS.Web.Common.Tests/Components/: GlassCardTests.cs  ReasonForChangeModalTests.cs
(+487 files in other folders)
