<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Ancon Hill Services</Authors>
    <Company>Ancon Hill Services</Company>
    <Product>AHS.SaaS Ecosystem</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Quality Gates: Unicorn Standards -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Native AOT Runtime Support -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Size Optimization for Release/CI -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TrimMode>full</TrimMode>
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>
</Project>