<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Common\AHS.Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AHS.SharedKernel</AssemblyName>
    <RootNamespace>AHS.SharedKernel</RootNamespace>
  </PropertyGroup>
</Project>
