<!-- tests/Cells/ColdChain/AHS.Cell.ColdChain.Tests/AHS.Cell.ColdChain.Tests.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AHS.Cell.ColdChain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Cells\ColdChain\AHS.Cell.ColdChain.API\AHS.Cell.ColdChain.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Cells\ColdChain\AHS.Cell.ColdChain.Application\AHS.Cell.ColdChain.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Cells\ColdChain\AHS.Cell.ColdChain.Domain\AHS.Cell.ColdChain.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Cells\ColdChain\AHS.Cell.ColdChain.Infrastructure\AHS.Cell.ColdChain.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Cells\ColdChain\AHS.Cell.ColdChain.Contracts\AHS.Cell.ColdChain.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Reqnroll.xUnit" />
  </ItemGroup>
</Project>
