<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AHS.Platform.Compliance</AssemblyName>
    <RootNamespace>AHS.Platform.Compliance</RootNamespace>
  </PropertyGroup>
</Project>
