<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <!-- Force browser-wasm even if solution-level restore specifies linux-x64 -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != 'browser-wasm'">
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\AHS.Common\AHS.Common.csproj" />
    <ProjectReference Include="..\..\SharedKernel\AHS.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Platform\AHS.Platform.Compliance\AHS.Platform.Compliance.csproj" />
    <ProjectReference Include="..\..\Engines\AHS.Engines.HPC\AHS.Engines.HPC.csproj" />
    <ProjectReference Include="..\..\Foundation\AHS.Web.Common\AHS.Web.Common.csproj" />
    <ProjectReference Include="..\..\Cells\Xinfer\AHS.Cell.Xinfer.UI\AHS.Cell.Xinfer.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\staticwebapp.config.json" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\data\pharma\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
