<!-- src/Cells/ColdChain/AHS.Cell.ColdChain.Contracts/AHS.Cell.ColdChain.Contracts.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AHS.Cell.ColdChain.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\AHS.Common\AHS.Common.csproj" />
  </ItemGroup>
</Project>
