<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHS.Cell.Xinfer.Domain\AHS.Cell.Xinfer.Domain.csproj" />
    <ProjectReference Include="..\AHS.Cell.Xinfer.Contracts\AHS.Cell.Xinfer.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Foundation\AHS.Common\AHS.Common.csproj" />
  </ItemGroup>

</Project>
