<!-- src/Cells/Xinfer/AHS.Cell.Xinfer.Application/AHS.Cell.Xinfer.Application.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AHS.Cell.Xinfer.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHS.Cell.Xinfer.Domain\AHS.Cell.Xinfer.Domain.csproj" />
    <ProjectReference Include="..\..\..\Foundation\AHS.Common\AHS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>
</Project>
